.cms .ss-gridfield-inline-new-extended--row {
	td {
		border-top: 1px solid fade(#000000, 10%);
	}

	.ss-gridfield-inline-new-extended--fieldsHolder {
		padding:0;
	}

	fieldset, h6 {
		padding: 5px;
	}

	td > h6 {
		background: lighten(#a4b4bf, 10%);
		border-bottom: lighten(#98aab6, 10%);
		padding: 10px;
		font-size: 13px;
		font-weight: bold;
	}

	.field input.text, .field textarea, .field select, .field .TreeDropdownField {
		max-width: 500px !important;
	}

	.field {
		border-bottom:0;
		box-shadow: none;
		margin-bottom:0;

		&.checkbox {
			padding-left: 150px;
		}

		> label.right {
			float: none;
		}
	}

	.readonly.message {
		padding-top:10px !important;
	}
}

.ss-gridfield-inline-new-extended--buttons {
	vertical-align: top;
	padding:15px 8px;
}