@import "../../../../mwm/thirdparty/font-awesome/less/variables";

@fa-font-path: "../../mwm/fonts";

@import "../../../../mwm/thirdparty/font-awesome/less/mixins";
@import "../../../../mwm/thirdparty/font-awesome/less/path";

.ss-gridfield-treeView--toggle {
	&:after {
		.fa-icon();
		content:@fa-var-plus;
	}

	&.ss-gridfield-treeView--toggle_open:after {
		content:@fa-var-minus;
	}
}