.ss-gridfield-modal {
    padding: 0 !important;
}

.ss-gridfield-modal iframe {
    width: 100% !important;
    height: 100% !important;
}

.ss-gridfield-modal--body {
    .cms-menu,
    .cms_backlink,
    #page-title-heading .sep {
        display: none;
    }

    #page-title-heading .cms-panel-link:not(.last)  {
        visibility: hidden;
    }
}
