@import "imports/add-new-inline-extended";
@import "imports/display-as-timeline";
@import "imports/editable-row";
@import "imports/range-slider";
@import "imports/has-one-selector";
@import "imports/toggle-action";

.cms table.ss-gridfield-table tr td .mceEditor {
	tbody {
		background-color: transparent;
	}

	tr {
		&:hover {
			background-color: transparent;
		}
	}

	td {
		padding: 0;
	}
}